# EnglishContest

./: README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/drawable/: bg_experimental_leaderboard_item.xml  bg_experimental_leaderboard_item_score.xml  bg_experimental_main_button.xml  bg_experimental_main_button_parent.xml  bg_experimental_main_emoji.xml  bg_experimental_main_group_btn_layout.xml  bg_experimental_main_info_tab.xml  bg_experimental_root_layout.xml  bg_language_spinner.xml  bg_menu_bubble_main_content.xml  bg_message_bubble.xml  bg_overlay_mask.xml  bg_play_activity_choice.xml  bg_play_activity_choice_right.xml  bg_play_activity_choice_selected.xml  bg_play_activity_choice_wrong.xml  bg_play_activity_user_parameter.xml  bg_profile_image.xml  button_night_back_ground.xml  button_shape_grey.xml  check_image_layout.xml  custom_progress_bg.xml  edit_text_friends_list_search.xml  edittext_back_ground.xml  gray_bg_button.xml  ic_baseline_person_search_36.xml  ic_dropdown_bg.xml  ic_experimental_leaderboard.xml  ic_experimental_main_info.xml  ic_experimental_main_settings.xml  ic_experimental_return_back.xml  ic_strike_icon.xml  ic_tank_icon.xml  radio_btn_friends_list_first.xml  radio_btn_friends_list_first_active.xml  radio_btn_friends_list_last.xml  radio_btn_friends_list_last_active.xml  radio_btn_friends_list_mid.xml  radio_btn_friends_list_mid_active.xml  sign_in_up_button_background.xml  (+3 more)
App/app/src/main/res/layout/: activity_experimental.xml  activity_facebook_sign_in.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_play_game.xml  activity_playt_game_show_sticker_panel.xml  activity_profile.xml  activity_profile_image_crop.xml  activity_result_game.xml  activity_twiter_sign_in.xml  crop_image_view.xml  custom_layout_menu_bubble.xml  dialog_make_friend.xml  dialog_request_combat.xml  dialog_unfriend.xml  draw_layout_dialog.xml  emotion_icon_item.xml  fight_layout_dialog.xml  fragment_chooser.xml  fragment_experimental_about.xml  fragment_experimental_findingmatch.xml  fragment_experimental_friend_list.xml  fragment_experimental_leaderboard.xml  fragment_experimental_main.xml  fragment_experimental_settings.xml  fragment_home.xml  listview_experimental_leaderboard.xml  lose_layout_dialog.xml  pack_emotion_item.xml  play_game_order_row.xml  question_item_layout.xml  recycler_view_friends_list_all_users.xml  recycler_view_friends_list_block.xml  recycler_view_friends_list_friends.xml  recycler_view_friends_list_waiting.xml  spinner_items_experimental_language.xml  templete.xml  toast_custom.xml  win_layout_dialog.xml  (+1 more)
App/app/src/main/res/menu/: menu_save_cancel.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/raw/: cat_sticker0.json  cat_sticker1.json  cat_sticker10.json  cat_sticker2.json  cat_sticker3.json  cat_sticker4.json  cat_sticker5.json  cat_sticker6.json  cat_sticker7.json  cat_sticker9.json  diggy_sticker0.json  diggy_sticker1.json  diggy_sticker10.json  (+64 more)
App/gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
