<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layoutDescription="@xml/play_game_scene"
    tools:context=".TestActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_activity_main_combat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_experimental_root_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/emotion_layout"
        app:layout_constraintStart_toStartOf="parent"
        >

        <RelativeLayout
            android:id="@+id/play_activity_progress_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/play_activity_progress_bar_margin_horizontal"
            android:layout_marginTop="@dimen/play_activity_progress_bar_margin_top"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/play_activity_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/play_activity_progress_bar_height"
                android:layout_centerVertical="true"
                android:max="20"
                android:progress="1"
                android:progressDrawable="@drawable/custom_progress_bg" />

            <TextView
                android:id="@+id/play_activity_progress_bar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mali_bold"
                android:text="10/20"
                android:textColor="@color/play_activity_progress_bar_text"
                android:textSize="@dimen/play_activity_progress_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/play_activity_question_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/play_activity_question_margin_horizontal"
            android:layout_marginTop="@dimen/play_activity_question_margin_top"
            android:background="@drawable/edittext_back_ground"

            android:fontFamily="@font/mali_bold"
            android:gravity="center"
            android:minHeight="@dimen/play_activity_question_min_height"
            android:padding="@dimen/play_activity_question_padding"
            android:textColor="@color/play_activity_question_content"
            android:textSize="@dimen/play_activity_question_text_size"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_activity_progress_bar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_activity_choices_countdown_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/play_activity_choice_countdown_margin_horizontal"
            app:layout_constraintBottom_toTopOf="@id/play_activity_order_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_activity_question_content">

            <LinearLayout
                android:id="@+id/play_activity_choices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/play_activity_choice_area_margin_end"
                android:orientation="vertical"

                android:paddingVertical="@dimen/play_activity_choice_area_padding_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/play_activity_countdown_area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/play_activity_countdown_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/play_activity_countdown_progress_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="@color/play_activity_countdown_indicator"
                    app:indicatorDirectionCircular="counterclockwise"
                    app:indicatorSize="@dimen/play_activity_countdown_indicator_size"
                    app:trackColor="@color/play_activity_countdown_track" />

                <TextView
                    android:id="@+id/play_activity_countdown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/mali_bold"
                    android:text="@string/play_activity_countdown_time"
                    android:textColor="@color/play_activity_countdown_text"
                    android:textSize="@dimen/play_activity_countdown_text_size" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/play_activity_order_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/play_activity_order_user_margin_horizontal"
            android:layout_marginBottom="@dimen/play_activity_order_user_margin_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/play_activity_show_sticker_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/play_activity_show_sticker_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sticker_show_panel_margin_start"
            android:layout_marginBottom="@dimen/sticker_show_panel_margin_bottom"
            android:background="@drawable/bg_experimental_main_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/sticker_show_panel_padding_horizontal"
            android:paddingVertical="@dimen/sticker_show_panel_padding_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/sticker_show_panel_img_size"
                android:layout_height="@dimen/sticker_show_panel_img_size"
                android:src="@drawable/ic_sticker_show_panel"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sticker_show_panel_text_margin_start"
                android:fontFamily="@font/svn_supercell_magic"
                android:text="@string/play_activity_show_sticker_panel_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/sticker_show_panel_text"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/test_insert_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sticker_show_panel_margin_start"
            android:layout_marginBottom="@dimen/sticker_show_panel_margin_bottom"
            android:background="@drawable/bg_experimental_main_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/sticker_show_panel_padding_horizontal"
            android:paddingVertical="@dimen/sticker_show_panel_padding_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sticker_show_panel_text_margin_start"
                android:fontFamily="@font/svn_supercell_magic"
                android:text="Test add sticker"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pack_emotion_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/purple_200"
            android:background="@color/play_emotion_background_gray"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false" >


        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_recent_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/mali_bold"
                android:text="@string/no_emotion_recent_description"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_emotion_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false" />

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>