<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_request_combat_height"
    android:background="@color/dialog_request_combat_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="@dimen/dialog_request_combat_intro_padding"
        >

        <com.pfiev.englishcontest.ui.wiget.RoundedAvatarImageView
            android:id="@+id/dialog_request_combat_avatar"
            android:layout_width="@dimen/dialog_request_combat_avatar_width"
            android:layout_height="@dimen/dialog_request_combat_avatar_width"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_profile_image"
            app:shadowEnabled="true" />

        <TextView
            android:id="@+id/dialog_request_combat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dialog_request_combat_name_margin"
            android:textColor="@color/dialog_request_combat_user_name"
            android:text="Username here"
            android:fontFamily="@font/svn_supercell_magic"
            android:textSize="@dimen/dialog_request_combat_name_text_size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dialog_request_combat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dialog_request_combat_message"
            android:fontFamily="@font/svn_supercell_magic"
            android:textSize="@dimen/dialog_request_combat_message_text_size"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/dialog_request_combat_bg"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/dialog_request_combat_accept_btn"
            android:layout_width="@dimen/dialog_request_combat_btn_width"
            android:layout_height="@dimen/dialog_request_combat_btn_height"
            android:layout_marginRight="@dimen/dialog_request_combat_btn_margin_right"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="@string/dialog_request_combat_btn_accept"
            android:textSize="@dimen/dialog_request_combat_btn_text_size"
            android:textColor="@color/dialog_request_combat_btn_text"
            android:fontFamily="@font/svn_supercell_magic"
            />

        <Button
            android:id="@+id/dialog_request_combat_reject_btn"
            android:layout_width="@dimen/dialog_request_combat_btn_width"
            android:layout_height="@dimen/dialog_request_combat_btn_height"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="@string/dialog_request_combat_btn_reject"
            android:textSize="@dimen/dialog_request_combat_btn_text_size"
            android:textColor="@color/dialog_request_combat_btn_text"
            android:fontFamily="@font/svn_supercell_magic"
            />
    </LinearLayout>

</LinearLayout>