<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/fight_agree_layout_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/fight_agree_layout_padding_bottom"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fight_agree_layout_lottie"
        android:layout_width="@dimen/fight_agree_layout_lottie_width"
        android:layout_height="@dimen/fight_agree_layout_lottie_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/fighting_agree_layout_lottie"
        />

    <TextView
        android:id="@+id/fight_agree_layout_accept_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fight_agree_layout_accept_btn_margin_top"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/fight_agree_layout_accept_btn_padding_vertical"
        android:background="@drawable/bg_experimental_main_button"
        android:text="@string/fight_agree_layout_accept_btn_text"
        android:textSize="@dimen/fight_agree_layout_accept_btn_text_size"
        android:fontFamily="@font/mali_bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fight_agree_layout_lottie" />

</androidx.constraintlayout.widget.ConstraintLayout>