<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/experimental_root_fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.EnglishContest.FullscreenContainer"
    tools:context=".ui.experimental.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pfiev.englishcontest.ui.wiget.RoundedAvatarImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/actionbar_avatar_size"
                        android:layout_height="@dimen/actionbar_avatar_size"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bg_profile_image" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/svn_supercell_magic"
                        android:text="User name"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/log_out"
                    android:layout_width="@dimen/actionbar_avatar_size"
                    android:layout_height="@dimen/actionbar_avatar_size"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:src="@drawable/log_out" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/svn_supercell_magic"
                android:text="ENGLISH FUNNY QUIZ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="160dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_ex_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleX="2"
                    android:scaleY="2"
                    app:lottie_rawRes="@raw/experimental_background_lottie">

                </com.airbnb.lottie.LottieAnimationView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/experimental_main_margin_top"
                    android:padding="40dp">
                    <!-- New Game -->
                    <LinearLayout
                        android:id="@+id/experimental_new_game_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_experimental_main_button"
                        android:elevation="@dimen/experimental_btn_elevation"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/experimental_btn_height"
                        android:paddingStart="@dimen/experimental_btn_padding_start"
                        android:paddingTop="@dimen/experimental_btn_padding_top_bottom"
                        android:paddingEnd="@dimen/experimental_btn_padding_end"
                        android:paddingBottom="@dimen/experimental_btn_padding_top_bottom">

                        <ImageView
                            android:layout_width="@dimen/dialog_experimental_icon_size"
                            android:layout_height="@dimen/dialog_experimental_icon_size"
                            android:src="@drawable/ic_tank_icon" />

                        <TextView
                            android:id="@+id/sign_in_google_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/experimental_btn_text_margin_start"
                            android:fontFamily="@font/svn_supercell_magic"
                            android:text="@string/experimental_new_game"
                            android:textAlignment="center"
                            android:textColor="@color/experimental_btn_text_color" />
                    </LinearLayout>
                    <!-- LeaderboardFragment -->
                    <LinearLayout
                        android:id="@+id/experimental_leaderboard_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/experimental_new_game_btn"
                        android:layout_marginTop="@dimen/experimental_btn_margin_top"
                        android:background="@drawable/bg_experimental_main_button"
                        android:elevation="@dimen/experimental_btn_elevation"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/experimental_btn_height"
                        android:paddingStart="@dimen/experimental_btn_padding_start"
                        android:paddingTop="@dimen/experimental_btn_padding_top_bottom"
                        android:paddingEnd="@dimen/experimental_btn_padding_end"
                        android:paddingBottom="@dimen/experimental_btn_padding_top_bottom">

                        <ImageView
                            android:layout_width="@dimen/dialog_experimental_icon_size"
                            android:layout_height="@dimen/dialog_experimental_icon_size"
                            android:src="@drawable/ic_experimental_leaderboard" />

                        <TextView
                            android:id="@+id/main_leaderboard_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/experimental_btn_text_margin_start"
                            android:fontFamily="@font/svn_supercell_magic"
                            android:text="@string/experimental_leaderboard"
                            android:textAlignment="center"
                            android:textColor="@color/experimental_btn_text_color" />
                    </LinearLayout>
                    <!-- Settings -->
                    <LinearLayout
                        android:id="@+id/experimental_settings_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/experimental_leaderboard_btn"
                        android:layout_marginTop="@dimen/experimental_btn_margin_top"
                        android:background="@drawable/bg_experimental_main_button"
                        android:elevation="@dimen/experimental_btn_elevation"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/experimental_btn_height"
                        android:paddingStart="@dimen/experimental_btn_padding_start"
                        android:paddingTop="@dimen/experimental_btn_padding_top_bottom"
                        android:paddingEnd="@dimen/experimental_btn_padding_end"
                        android:paddingBottom="@dimen/experimental_btn_padding_top_bottom">

                        <ImageView
                            android:layout_width="@dimen/dialog_experimental_icon_size"
                            android:layout_height="@dimen/dialog_experimental_icon_size"
                            android:src="@drawable/ic_experimental_main_settings" />

                        <TextView
                            android:id="@+id/sign_in_twitter_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/experimental_btn_text_margin_start"
                            android:fontFamily="@font/svn_supercell_magic"
                            android:text="@string/experimental_settings"
                            android:textAlignment="center"
                            android:textColor="@color/experimental_btn_text_color" />
                    </LinearLayout>
                    <!-- About -->
                    <LinearLayout
                        android:id="@+id/experimental_about_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/experimental_settings_btn"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_experimental_main_button"
                        android:elevation="@dimen/experimental_btn_elevation"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/experimental_btn_height"
                        android:paddingStart="@dimen/experimental_btn_padding_start"
                        android:paddingTop="@dimen/experimental_btn_padding_top_bottom"
                        android:paddingEnd="@dimen/experimental_btn_padding_end"
                        android:paddingBottom="@dimen/experimental_btn_padding_top_bottom">

                        <ImageView
                            android:layout_width="@dimen/dialog_experimental_icon_size"
                            android:layout_height="@dimen/dialog_experimental_icon_size"
                            android:src="@drawable/ic_experimental_main_info" />

                        <TextView
                            android:id="@+id/sign_in_facebook_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/experimental_btn_text_margin_start"
                            android:fontFamily="@font/svn_supercell_magic"
                            android:text="@string/experimental_about"
                            android:textAlignment="center"
                            android:textColor="@color/experimental_btn_text_color" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>