<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/experimental_root_fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.EnglishContest.FullscreenContainer"
    tools:context=".ui.experimental.MainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_btn_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_experimental_root_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/experimental_main_big_title_margin_vertical"
            android:layout_marginEnd="@dimen/experimental_main_big_title_margin_end"
            android:background="@drawable/bg_experimental_main_big_title_layout"
            android:fontFamily="@font/mali_bold"
            android:padding="@dimen/experimental_main_big_title_padding"
            android:text="@string/experimental_main_big_title"
            android:textAlignment="center"
            android:textColor="@color/experimental_main_big_title_color"
            android:textSize="@dimen/experimental_main_big_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pfiev.englishcontest.ui.wiget.MenuBubble
            android:id="@+id/experimental_main_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_big_title"
            app:layout_constraintBottom_toTopOf="@id/profile_bar"
            app:sysUserName="@string/experimental_main_programmer_name"
            app:sysUserAvatar="@drawable/sys_avatar_lazy_programmer"
            app:bubble_inner_elem_padding_horizontal="@dimen/experimental_group_btn_padding_vertical"
            app:bubble_inner_elem_padding_bottom="@dimen/experimental_group_btn_padding_bottom"
            >
            <!-- New Game -->
            <LinearLayout
                android:id="@+id/experimental_new_game_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_experimental_main_button_parent"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/experimental_btn_padding_vertical"
                android:paddingStart="@dimen/experimental_main_btn_parent_padding_start"
                android:paddingEnd="@dimen/experimental_main_btn_parent_padding_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_bubble_sys_name">

                <TextView
                    android:id="@+id/experimental_friends_list_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_experimental_main_button"
                    android:fontFamily="@font/mali_bold"
                    android:padding="@dimen/experimental_main_btn_padding"
                    android:text="@string/experimental_new_game"
                    android:textAlignment="center"
                    android:textColor="@color/experimental_btn_text_color"
                    android:textSize="@dimen/experimental_main_btn_text_size" />
            </LinearLayout>
            <!-- Friends List -->
            <LinearLayout
                android:id="@+id/experimental_friends_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_experimental_main_button_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/experimental_btn_padding_vertical"
                android:paddingStart="@dimen/experimental_main_btn_parent_padding_start"
                android:paddingEnd="@dimen/experimental_main_btn_parent_padding_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experimental_new_game_btn">

                <TextView
                    android:id="@+id/experimental_new_game_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_experimental_main_button"
                    android:fontFamily="@font/mali_bold"
                    android:padding="@dimen/experimental_main_btn_padding"
                    android:text="@string/experimental_friends_list"
                    android:textAlignment="center"
                    android:textColor="@color/experimental_btn_text_color"
                    android:textSize="@dimen/experimental_main_btn_text_size" />
            </LinearLayout>
            <!-- LeaderboardFragment -->
            <LinearLayout
                android:id="@+id/experimental_leaderboard_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_experimental_main_button_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/experimental_btn_padding_vertical"
                android:paddingStart="@dimen/experimental_main_btn_parent_padding_start"
                android:paddingEnd="@dimen/experimental_main_btn_parent_padding_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experimental_friends_list_btn">

                <TextView
                    android:id="@+id/main_leaderboard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_experimental_main_button"
                    android:fontFamily="@font/mali_bold"
                    android:padding="@dimen/experimental_main_btn_padding"
                    android:text="@string/experimental_leaderboard"
                    android:textAlignment="center"
                    android:textColor="@color/experimental_btn_text_color"
                    android:textSize="@dimen/experimental_main_btn_text_size" />
            </LinearLayout>
            <!-- Settings -->
            <LinearLayout
                android:id="@+id/experimental_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_experimental_main_button_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/experimental_btn_padding_vertical"
                android:paddingStart="@dimen/experimental_main_btn_parent_padding_start"
                android:paddingEnd="@dimen/experimental_main_btn_parent_padding_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experimental_leaderboard_btn">


                <TextView
                    android:id="@+id/sign_in_twitter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_experimental_main_button"
                    android:fontFamily="@font/mali_bold"
                    android:padding="@dimen/experimental_main_btn_padding"
                    android:text="@string/experimental_settings"
                    android:textAlignment="center"
                    android:textColor="@color/experimental_btn_text_color"
                    android:textSize="@dimen/experimental_main_btn_text_size" />
            </LinearLayout>
            <!-- About -->
            <LinearLayout
                android:id="@+id/experimental_about_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_experimental_main_button_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/experimental_btn_padding_vertical"
                android:paddingStart="@dimen/experimental_main_btn_parent_padding_start"
                android:paddingEnd="@dimen/experimental_main_btn_parent_padding_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experimental_settings_btn">

                <TextView
                    android:id="@+id/sign_in_facebook_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_experimental_main_button"
                    android:fontFamily="@font/mali_bold"
                    android:padding="@dimen/experimental_main_btn_padding"
                    android:text="@string/experimental_about"
                    android:textAlignment="center"
                    android:textColor="@color/experimental_btn_text_color"
                    android:textSize="@dimen/experimental_main_btn_text_size" />
            </LinearLayout>

        </com.pfiev.englishcontest.ui.wiget.MenuBubble>

        <!-- Emoji -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/experimental_main_group_btn_emoji_width"
            android:layout_height="@dimen/experimental_main_group_btn_emoji_height"
            android:layout_marginTop="@dimen/experimental_main_group_btn_emoji_margin_top"
            android:layout_marginEnd="@dimen/experimental_main_group_btn_emoji_margin_end"
            android:background="@drawable/bg_experimental_main_emoji"
            android:paddingStart="@dimen/experimental_main_group_btn_emoji_padding_start_end"
            android:paddingTop="@dimen/experimental_main_group_btn_emoji_padding_top_bottom"
            android:paddingEnd="@dimen/experimental_main_group_btn_emoji_padding_start_end"
            android:src="@drawable/ic_party_emoji"
            app:layout_constraintEnd_toEndOf="@id/experimental_main_group_btn"
            app:layout_constraintTop_toBottomOf="@id/experimental_main_group_btn">
        </ImageView>

        <LinearLayout
            android:id="@+id/profile_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/experimental_main_profile_bar_margin_end"
            android:layout_marginBottom="@dimen/experimental_main_profile_bar_margin_bottom"
            android:background="@drawable/bg_experimental_main_info_tab"
            android:orientation="horizontal"
            android:padding="@dimen/experimental_main_profile_bar_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.pfiev.englishcontest.ui.wiget.RoundedAvatarImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/actionbar_avatar_size"
                android:layout_height="@dimen/actionbar_avatar_size"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_profile_image" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/experimental_main_profile_bar_username_mg_horizontal"
                android:fontFamily="@font/mali_bold"
                android:text="User name of user"
                android:textStyle="bold"
                android:textColor="@color/experimental_main_profile_bar_username"
                android:textSize="@dimen/experimental_main_profile_bar_username_text_size" />

            <ImageView
                android:id="@+id/experimental_main_edit_profile"
                android:layout_width="@dimen/actionbar_avatar_size"
                android:layout_height="@dimen/actionbar_avatar_size"
                android:gravity="center"
                android:src="@drawable/ic_profile_bar_settings" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:adSize="BANNER"
            app:adUnitId="@string/main_activity_ads_banner_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_bar"
            tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>