<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/experimental_about_background_color"
    tools:context=".ui.experimental.FriendListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/experimental_friends_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_experimental_return_back"
            android:contentDescription="Back to main">

        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/friends_list_main_btn_group_margin_top"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/friends_list_type_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android.id="@+id/friends_type_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_friends_list_first"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/svn_supercell_magic"
                    android:text="@string/friend_list_friend"
                    android:textAlignment="center"
                    android:textColor="@color/friends_list_radio_button_text_default"
                    android:textSize="@dimen/friend_list_radio_btn_text_size">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_friends_list_mid"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/svn_supercell_magic"
                    android:text="@string/friend_list_waiting"
                    android:textAlignment="center"
                    android:textColor="@color/friends_list_radio_button_text_default"
                    android:textSize="@dimen/friend_list_radio_btn_text_size">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_friends_list_mid"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/svn_supercell_magic"
                    android:text="@string/friend_list_block"
                    android:textAlignment="center"
                    android:textColor="@color/friends_list_radio_button_text_default"
                    android:textSize="@dimen/friend_list_radio_btn_text_size">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_friends_list_last"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/svn_supercell_magic"
                    android:text="@string/friend_list_search"
                    android:textAlignment="center"
                    android:textColor="@color/friends_list_radio_button_text_default"
                    android:textSize="@dimen/friend_list_radio_btn_text_size">

                </androidx.appcompat.widget.AppCompatRadioButton>
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/friends_list_search_box_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="@dimen/friends_list_search_box_padding">

            <EditText
                android:id="@+id/friends_list_search_box_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@drawable/edit_text_friends_list_search"
                android:hint="Type name of the user you want to find"
                android:singleLine="true"
                android:textSize="16dp">

            </EditText>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/friends_list_search_box_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@drawable/radio_btn_friends_list_mid_active"
                android:backgroundTint="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:src="@drawable/ic_baseline_search_24">

            </androidx.appcompat.widget.AppCompatImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friends_list_frame_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/friends_list_lv_container_padding">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_list_recycle_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/friends_list_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:lottie_rawRes="@raw/friend_list_loading">
            </com.airbnb.lottie.LottieAnimationView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>