<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.experimental.LeaderboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_experimental_root_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/experimental_leaderboard_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/leaderboard_back_button_mg_start"
            android:layout_marginTop="@dimen/leaderboard_back_button_mg_top"
            android:background="@drawable/ic_experimental_return_back"
            android:contentDescription="@string/btn_back_to_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leaderboard_big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/leaderboard_big_title_mg_horizontal"
            android:layout_marginTop="@dimen/leaderboard_big_title_mg_top"
            android:background="@drawable/bg_experimental_main_big_title_layout"
            android:fontFamily="@font/mali_bold"
            android:padding="@dimen/leaderboard_big_title_padding"
            android:text="@string/experimental_leaderboard_big_title"
            android:textAlignment="center"
            android:textColor="@color/experimental_leaderboard_big_title_color"
            android:textSize="@dimen/leaderboard_big_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experimental_leaderboard_back_btn" />

        <com.pfiev.englishcontest.ui.wiget.MenuBubble
            android:id="@+id/menuBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/leaderboard_table_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leaderboard_big_title"
            app:sysUserName="@string/experimental_leaderboard_sys_name"
            app:sysUserAvatar="@drawable/sys_avatar_analysis_cat"
            app:bubble_width="@dimen/leaderboard_table_width"
            >

            <ListView
                android:id="@+id/experimental_leaderboard_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_bubble_sys_name" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/experimental_leaderboard_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleX="0.5"
                android:scaleY="0.5"
                app:layout_constraintStart_toStartOf="@+id/experimental_leaderboard_lv"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_rawRes="@raw/friend_list_loading"/>
        </com.pfiev.englishcontest.ui.wiget.MenuBubble>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>