<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_experimental_settings"
    tools:context=".ui.experimental.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/experimental_settings_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_back_button_mg_start"
            android:layout_marginTop="@dimen/settings_back_button_mg_top"
            android:background="@drawable/ic_experimental_return_back"
            android:contentDescription="@string/btn_back_to_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/experimental_settings_big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/settings_big_title_mg_horizontal"
            android:layout_marginTop="@dimen/settings_big_title_mg_top"
            android:background="@drawable/bg_experimental_main_big_title_layout"
            android:fontFamily="@font/mali_bold"
            android:padding="@dimen/settings_big_title_padding"
            android:text="@string/experimental_settings_big_title"
            android:textAlignment="center"
            android:textColor="@color/experimental_settings_big_title_color"
            android:textSize="@dimen/settings_big_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experimental_settings_back_btn" />

        <com.pfiev.englishcontest.ui.wiget.MenuBubble
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_table_margin_top"
            app:bubble_width="@dimen/settings_table_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experimental_settings_big_title"
            app:sysUserName="@string/experimental_settings_sys_name"
            app:sysUserViewId="experimental_setting_sys_id">

            <LinearLayout
                android:id="@+id/experimental_background_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_bubble_sys_name"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/settings_parameter_parent_pd_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_bubble_sys_name">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/mali_bold"
                    android:textColor="@color/gray"
                    android:text="@string/experimental_settings_title_sound_effect"
                    android:textSize="@dimen/experimental_settings_font_size"
                    tools:ignore="RelativeOverlap">

                </TextView>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/experimental_settings_sound_effect_checkbox"
                    android:layout_width="@dimen/experimental_settings_rel_layout_h"
                    android:layout_height="@dimen/experimental_settings_rel_layout_h"
                    android:layout_gravity="end"
                    app:lottie_rawRes="@raw/experimental_settings_checkbox_lottie">

                </com.airbnb.lottie.LottieAnimationView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/settings_parameter_parent_pd_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experimental_background_parent_layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/mali_bold"
                    android:textColor="@color/gray"
                    android:text="@string/experimental_settings_title_background_music"
                    android:textSize="@dimen/experimental_settings_font_size"
                    tools:ignore="RelativeOverlap" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/experimental_settings_sound_checkbox"
                    android:layout_width="@dimen/experimental_settings_rel_layout_h"
                    android:layout_height="@dimen/experimental_settings_rel_layout_h"
                    android:layout_alignParentEnd="true"
                    app:lottie_rawRes="@raw/experimental_settings_checkbox_lottie" />

            </LinearLayout>
        </com.pfiev.englishcontest.ui.wiget.MenuBubble>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>