<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/leaderboard_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/leaderboard_lv_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leaderboard_item_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/leaderboard_user_score"
        android:layout_marginEnd="2dp"
        android:background="@drawable/bg_experimental_leaderboard_item">

        <TextView
            android:id="@+id/leaderboard_user_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/mali_bold"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/leaderboard_lv_item_oder_padding_horizontal"
            android:text="8."
            android:textAlignment="center"
            android:textColor="@color/leaderboard_item_text"
            android:textSize="@dimen/leaderboard_lv_item_text_size"
            android:textStyle="bold" />


        <com.pfiev.englishcontest.ui.wiget.RoundedAvatarImageView
            android:id="@+id/leaderboard_user_avatar"
            android:layout_width="@dimen/leaderboard_lv_item_avatar_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/leaderboard_user_avatar_padding_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_profile_image"
            app:shadowEnabled="true" />

        <TextView
            android:id="@+id/leaderboard_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mali_bold"
            android:gravity="center|start"
            android:text="ITEM EXAMPLE"
            android:textColor="@color/leaderboard_item_text"
            android:textSize="@dimen/leaderboard_lv_item_text_size" />
    </LinearLayout>


    <TextView
        android:id="@+id/leaderboard_user_score"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/leaderboard_lv_item_score_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_experimental_leaderboard_item_score"
        android:fontFamily="@font/mali_bold"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textColor="@color/leaderboard_item_score_text"
        android:textSize="@dimen/leaderboard_lv_item_text_size">

    </TextView>

</RelativeLayout>