<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/order_row_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/order_row_padding_vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_constrainedHeight="true"
    >

    <com.pfiev.englishcontest.ui.wiget.RoundedAvatarImageView
        android:id="@+id/order_row_avatar"
        android:layout_width="@dimen/order_row_avatar_width_height"
        android:layout_height="@dimen/order_row_avatar_width_height"
        android:src="@drawable/bg_profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/order_row_user_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_play_activity_user_parameter"
        android:fontFamily="@font/mali_bold"
        android:paddingHorizontal="@dimen/order_row_user_play_params_pd_horizontal"
        android:text="@string/play_activity_user_score_params"
        android:textColor="@color/play_activity_user_params_text"
        android:textSize="@dimen/order_row_user_params_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>