<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/recycler_view_friends_item_padding_vertical">

    <com.pfiev.englishcontest.ui.wiget.RoundedAvatarImageView
        android:id="@+id/recycler_view_friends_user_avatar"
        android:layout_width="@dimen/recycler_view_friends_user_avatar_width"
        android:layout_height="@dimen/recycler_view_friends_user_avatar_width"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_profile_image"
        app:shadowEnabled="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/recycler_view_friends_user_name_padding_left"
        android:paddingEnd="0dp"
        android:layout_toEndOf="@id/recycler_view_friends_user_avatar"
        android:layout_toStartOf="@id/recycler_view_friends_waiting_reply"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recycler_view_friends_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username"
                android:textColor="@color/gray"
                android:textSize="@dimen/recycler_view_friends_user_name_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/recycler_view_friends_user_text_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text_more"
            android:textColor="@color/gray"
            android:textSize="@dimen/recycler_view_friends_user_text_more_text_size"
            android:textStyle="italic"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/recycler_view_friends_waiting_reply"
        android:layout_marginRight="@dimen/recycler_view_friends_user_action_mg_right"
        android:layout_width="@dimen/recycler_view_friends_user_action_width"
        android:layout_height="@dimen/recycler_view_friends_user_action_width"
        android:layout_toStartOf="@id/recycler_view_friends_waiting_block"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_friends" />
    <ImageView
        android:id="@+id/recycler_view_friends_waiting_block"
        android:layout_width="@dimen/recycler_view_friends_user_action_width"
        android:layout_height="@dimen/recycler_view_friends_user_action_width"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_block_users" />
</RelativeLayout>