<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_item_tv"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:background="#FFB961"
    android:textColor="@color/white"
    android:fontFamily="@font/svn_supercell_magic"
    android:textSize="@dimen/experimental_settings_lang_spinner_font_size">

</TextView>